<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #93A3BC;
        }
        .table {
            display: inline-flex;
            flex-direction: column;
            border: 5px solid #6F584B;
            gap: 5px;
            background-color: #6F584B;
            border-radius: 5px;
        }
        .tableRow {
            display: flex;
            gap: 5px;
        }
        .tableCell {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: #CCDDE2;
            color: #6F584B;
            font-size: 20px;
            font-weight: 700;
            transition: background-color 0.1s;

        }
        .tableCell:hover {
            background-color: #48ACF0;
        }
        .tableCell:active {
            
            background-color: #199df5;
        }
        .reset {
            padding: 10px;
            font-size: 20px;
            display: block;
            margin-top: 10px;
            border: 5px solid #48ACF0;
            overflow: hidden;
            border-radius: 5px;
            background-color: #CCDDE2;
            color: #48ACF0;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.1s;
        }

        .reset:hover {
            transform: scale(1.05);
        }

        .reset:active {
            background-color: #9bd2e3;
        }
        .changed {
            background-color: #9bd2e3;
        }
        .error {
            background-color: rgba(205, 38, 38, 0.443);
        }

        .error:hover {
            background-color: rgba(205, 38, 38, 0.443);
        }
    </style>
    <div class="table">
    </div>
    <button class="reset" onclick="reset()">Reset</button>

    <script src="./script.js"></script>
</body>
</html>