<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнє завдання до лекції 5,6</title>
</head>

<body>

    <style>
        .title {
            color: rgb(2, 2, 60);
            font-size: 40px;
           background-color: bisque;
           padding: 20px;
           margin-bottom: 20px;
           border: 2px solid red;
           border-radius: 10px;
        }
        h2 {
            font-size: 35px;
            background: beige;
            padding: 10px;
            margin-bottom: 10px;
            border: 3px dotted blue;
            border-radius: 20px; 
        }
        div {
            padding: 10px;
            font-size: 30px;
            background-color: azure;
            border-top: 2px solid green;
            border-bottom: 2px solid green;
        }

        #prosto {
            background-color: bisque;
            font-style: italic;
            font-weight: 800;
        }

    </style>
    <h1 class="title">Відносні та абсолютні шляхи</h1>
    <h2>Абсолютний шлях</h2>
    <div>Використовується для вказування точної адреси розташування файла на сервері, компютері або в інтернеті</div>
    <h2>Відносний шлях</h2>
    <div>Використовується для вкахування адреси файла відносно поточного документу</div>
    <h2>Висновки</h3>
    <div>
        Абсолютний шлях на відміну від відносного не залежить від поточного розташування документу в якому цей шлях
        застосовуеться.
        Але відносний шлях буде більш надійний. Наприклад якщо ми вказуємо адресу картинки з інтернету за допомогою
        абсолютного шляху,
        при видаленні картинки з цього ресурсу ми втратим її і у себе на сайті.
        Але якщо ми використовуємо абсолютний шлях сервера то доступ до файлів стане більш гнучким.
        Цей метод краще застосовувати на більш великих проектах.
        Також слід памятати, якщо ми вкажемо абсолютний шлях нашого компютера, то він буде працювати тільки на нашому
        компютері.
        На данному єтапі нам краще застосовувати відносні шляхи і зберігати файли в папці с проєктом,
        а також <span id="prosto">просто памятати</span> що є інші методи які роблять доступ до файлів більш гнучким і в разі
        потреби за пару секунд знайти як їх правильно застосовувати.
    </div>
    <img src="./images/2f895a93761c5444f7ded567d4983b3e.jpg" alt="cool dog" width="200px">
    <img src="./images/40c0d3510940bcad172c38ae249db154.jpg" alt="cool cat" width="200px">
    <img src="./images/a-small-dog-wearing-sunglasses-and-a-floral-shirt_97167-41791.jpg" alt="cool dog" width="200px">
    <audio src="./jungle-vibes-153242.mp3" controls></audio>
    <video src="./15162-262146025_small.mp4" controls width="500px"></video>
    <br>
    <img src="https://ornella.club/uploads/posts/2023-02/1675736158_ornella-club-p-zlaya-sobaka-chikhuakhua-zhivotnie-vkontak-4.jpg" alt="crazy dog" width="300px">
    <img src="https://sun9-10.userapi.com/0WdCbAQiXORvRJ_2hwrmeq5UAS5PTP3fa6mlyA/u9WUke8no_8.jpg" alt="crazy dog" width="300px">
    <img src="https://sobakovod.club/uploads/posts/2022-01/1641972592_5-sobakovod-club-p-sobaki-chikhuakhua-agressiya-5.jpg" alt="crazy dog" width="300px">
</body>

</html>