* {
    margin: 0;
    font-size: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.formContainer {
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(178, 139, 139, 0.513);
    display: flex;
    justify-content: center;
    align-items: center;
}

.formContainer>form {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid aqua;
    box-shadow:  0px 0px 100px aqua;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formContainer>form>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.formContainer>form>div>input {
    border: none;
    border-bottom: 1px solid gray;
    padding: 4px;
}


.formContainer>form>div>input:focus {
    outline: none;
    border-bottom: 2px solid aqua;
}

.formContainer>form>div>textarea {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 4px;
    resize: none;
}

.formContainer>form>div>textarea:focus {
    outline: none;
    border: 1px solid aqua;
    border-radius: 5px;
    padding: 4px;
    resize: none;
}

.formContainer>form>div>div {
    display: flex;
}

.radio>div {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

button {
    padding: 5px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 255, 255, 0.244);
}

button:active {
    background-color: rgba(172, 255, 47, 0.369);
}

a {
    text-decoration: none;

}