@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: #A4A7A9;
    
}

a {
    text-decoration: none;
}
.headerContainer {
    width: 100%;
    background-color: #073B51;
}
header {
    
    max-width: 1230px;
    margin: 0 auto;
}
header>h1 {
    color: #A4A7A9;
}
@media (max-width: 550px) {
    header{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 20px;
    }

    header>h1 {
        font-size: 20px;
        margin: 0;
    }

    header label {
        position: relative;
        display: block;
        height: 20px;
    }

    header label>div {
        position: absolute;
        height: 2px;
        width: 30px;
        background-color: aliceblue;
        transition: 0.3s;
    }
    header label>div:first-child {
        top: 0;
        left: 0;
    }
    header label>div:nth-child(2) {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    header label>div:nth-child(3) {
        left: 0;
        bottom: 0;
    }

    .burgerButton {
        position: relative;
        
    }

    .burgerButton>input {
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
    }

    .burgerButton>input:checked + label>div:first-child {
        top: 50%;
        left: 50%;
        transform: rotate(45deg);
    }

    .burgerButton>input:checked + label>div:nth-child(3){
        top: 50%;
        left: 50%;
        transform: rotate(-45deg);
    }

    .burgerButton>input:checked + label>div:nth-child(2){
        opacity: 0;
    }
    
    .navMobile {
        position: absolute;
        background-color: #073B51;
        top: -1000%;
        left: 100%;
        opacity: 0;
        transition: 0.3s;

      
        
    }
    .burgerButton>input:checked + label>.navMobile{
        opacity: 1 !important;
        top: 200% !important;
    }
    .navMobile ul {
        list-style: none;
        padding: 30px;
        padding-top: 10px;

        background-color: #073B51;
    }
    .navMobile ul>li {
        width: fit-content;
        margin-bottom: 5px;
        width: 100px;
    }

    .navMobile a {
        
        color: aliceblue;
        font-size: 20px;
       
    }

  
    
}

@media (min-width: 550px)  {
       header>.burgerButton>input {
        display: none;
       }
       header label>nav>ul {
        display: flex;
        list-style: none;
        gap: 20px;
        font-weight: 700;
        
       }

       header label>nav>ul a {
        color: rgba(255, 255, 255, 0.889);
       }
       header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right:20px;
       }
       header h1 {
        font-size: 20px;
       }
       .navMobile a:hover  {
        color: aliceblue;
       }
}


/*        main                  */


main {
    width: 100%;
}

.mainContainer {
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  background-color: white;
    gap: 50px;
}

.mainItem {
    display: flex;
   
    flex-direction: column;
    align-items: center;
    width: 500px;
    gap: 20px;
    border-radius: 20px;
    background-color: #073B51;
    color: white;
    overflow: hidden;
    
    

}

.mainItem >div:last-child {
    padding: 20px;
}
.mainItemImg{
    width: 100%;
    height: 300px;
    overflow: hidden;
    
}

.mainItemImg>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 768px) {
    .mainItem >div:last-child {
        font-size: 16px;
        padding-top: 0;
    }
}

@media (min-width: 991px) {
    .mainItem >div:last-child {
        font-size: 14px;
    }
}

@media (min-width: 1440px) {
    header {
        min-width: 1430px;
    }

    .mainContainer {
        min-width: 1430px;
    }

    .mainItem >div:last-child {
        font-size: 18px;
    }

    .mainItem {
        width: 600px;
    }
}

@media (min-width: 320px) and (max-width:1079px) {
    .mainItem {
        width: 90%;
    }
}