<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./seite2.css">
</head>
<body>
    <div class="wr">
        <header>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
        </header>
        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <footer>
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div>
                    <div>text</div>
                    <div>text</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>