<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 10px;
        }

        .item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: 1px solid blue;
            font-size: 30px;
        }
        .seconds {
            font-size: 40px;
            font-weight: 700;
        }
        input {
            font-size: 30px;
        }
        button {
            font-size: 30px;
        }
    </style>
    <div class="flex"></div>
    <form >
        <input type="text" placeholder="назва тудушки" id="titleNewToDo">
        <input type="text" placeholder="шо сделать"  id="discribeNewToDo">
        <button onclick="addToDo()">Add</button>
    </form>
    <div class="seconds"></div>
    <script src="./script2.js"></script>
</body>
</html>